;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jun 22 13:36:20 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21895 58660 439188 0) (desktop . "206") "iani@chamade.lan" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Anonymous Pro-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3434") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (environment) (maximized) (frameset--id . "C272-F4E1-D534-09D3") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "chamade.lan") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 99) (width . 268) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 16) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 48) (min-pixel-width . 140) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 12) (min-pixel-width-safe . 28)) hc (pixel-width . 1912) (pixel-height . 1176) (total-width . 273) (total-height . 98) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 953) (pixel-height . 1176) (total-width . 136) (total-height . 98) (normal-height . 1.0) (normal-width . 0.5) (buffer "emacs-init" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 487) (start . 1))) (leaf (last . t) (pixel-width . 959) (pixel-height . 1176) (total-width . 137) (total-height . 98) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.org" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 2237) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq register-alist nil)
(setq file-name-history '(".emacs.desktop" "~/Documents/Dev/Emacs/emacs-init/.gitignore" "~/.emacs.d/.gitignore" "/Users/iani/.emacs.d/.gitignore" ".emacs.desktop" "~/Documents/Dev/Emacs/emacs-init/bookmarks/emacs-init" "~/Documents/Dev/Emacs/emacs-init/init.org" "/Users/iani/Documents/Dev/Emacs/emacs-init/.git/COMMIT_EDITMSG" "~/.emacs.d/personal/user/init.org" "~/.emacs.d/personal/user/init.org" "~/Documents/Dev/Emacs/emacs-init" "~/.emacs.d/personal/user/iani2.org" "~/.emacs.d/personal/init.el" "~/Documents/Dev/Emacs/emacs-prelude/" "~/.emacs.d/personal/init.el" "~/.emacs.d/personal/user/iani2.org" "/Users/iani/.emacs.d/personal/user/iani2.org" "/Users/iani/.emacs.d/personal/user/iani2.el" "~/.emacs.d/personal/init.el" "~/.emacs.d/personal/user/iani2.org" "/Users/iani/Documents/Dev/Emacs/emacs-prelude/user/iani.org" "~/.emacs.d/personal/user/iani2.org" "~/.emacs.d/personal/init.el" "~/Documents/Dev/Emacs" "~/.emacs.d/personal/user/iani2.org" "~/.emacs.d/personal/user" "~/.emacs.d"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "emacs-init"
  'dired-mode
  '(prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode diff-hl-dired-mode)
  487
  '(nil nil)
  t
  '("/Users/iani/Documents/Dev/Emacs/emacs-init/")
  nil)

(desktop-create-buffer 206
  "/Users/iani/Documents/Dev/Emacs/emacs-init/init.org"
  "init.org"
  'org-mode
  '(abbrev-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode diff-hl-mode)
  2237
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

